language: r
sudo: required

warnings_are_errors: false

r_packages:
- testthat
- parallel

r_github_packages:
- nicebread/WRS/pkg

notifications:
  email:
    on_success: cani.m.61st@gmail.com
    on_failure: cani.m.61st@gmail.com
